unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

unbind x
bind x kill-pane

set -g base-index 1
set -g mouse on

setw -g mode-keys vi


set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

run '~/.tmux/plugins/tpm/tpm'
